/freebsd-5.3.xml/1.2/Sun Sep 12 16:21:05 2004//
/freebsd-linux-license.xml/1.2/Wed Dec 26 20:32:57 2007//
/freebsd-more-information.xml/1.1/Wed Dec 26 20:33:52 2007//
/freebsd-organization.xml/1.2/Wed Dec 26 20:34:37 2007//
/freebsd-recent-releases.xml/1.3/Wed Dec 26 20:36:37 2007//
/freebsd-release-process.xml/1.2/Wed Dec 26 20:37:13 2007//
/freebsd-users.xml/1.4/Sat Dec 18 15:23:18 2004//
/what-is-freebsd.xml/1.2/Wed Dec 26 20:37:44 2007//
/freebsd-dev-model.xml/1.5/Fri Aug  6 15:32:39 2010//
D
