/chapter.decl/1.1/Tue Jul  8 17:51:11 2003//
/contrib.386bsd.sgml/1.2/Wed Aug 11 14:46:03 2004//
/contrib.corealumni.sgml/1.9/Fri Aug  6 15:32:37 2010//
/contrib.develalumni.sgml/1.60/Fri Aug  6 15:32:37 2010//
/contrib.develinmemoriam.sgml/1.2/Wed Feb 17 17:36:58 2010//
/Makefile/1.13/Wed Feb  9 13:21:06 2011//
/article.sgml/1.452/Wed Feb  9 13:21:06 2011//
/contrib.additional.sgml/1.984/Wed Feb  9 13:21:06 2011//
/contrib.committers.sgml/1.317/Wed Feb  9 13:21:06 2011//
/contrib.ent/1.6/Wed Feb  9 13:21:06 2011//
/contrib.portmgralumni.sgml/1.1/Sat Dec  4 18:18:25 2010//
D
